:root{
    --fst-color:#497f90;
    --scd-color:#6295A2;
    --thd-color:#80B9AD;
    --foth-color:#B3E2A7;

    --small-radius:20px;
    --medium-radius:30px;
    --big-radius:50% ; 

    --h1-font:60px;
    --h2-font:27px;
    --h3-font:24px;
    --h4-font:21px;

}
/*----------------------------------------------*/
.deals-herosec{
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(../img/banner-01.jpg);
}
.herosec-text{
    top: 150px;
    left: 50%;
    position: absolute;
    text-align: center;
    transform: translateX(-50%);
}
.herosec-text  h3 , 
.herosec-text p,
.herosec-text a{
    color: white;
    margin: 15px 0;
}
.herosec-text  h3{
    font-size: var(--h1-font);
}
.herosec-text a:hover{
    color: white;
    border-color: transparent;
    background-color: var(--fst-color);
}
.deal-wrraper{
    position: absolute;
    bottom: 0; left: 0;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.deal-box{
    height: 100%;
    align-items: center;
    width: 80%;
    background-color: var(--fst-color);
    padding: 20px;
    border-radius: var(--small-radius);
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px,1fr));
    gap: 25px;
    align-items: center;
}
.deal-box h3{
    color: white;
    font-size: var(--h2-font);
    text-align: left;
}
.deal-box select{
    background-color: transparent;
    border-bottom: 1px solid white;
    color: white;
    font-size: 19px;
    padding-bottom: 5px;
}
.deal-box option{
    background-color: var(--fst-color);
}
.deal-box a{
    padding: 10px 20px;
    border-radius: var(--medium-radius);
    color: white;
    border: 1px solid white;
}
.deal-box a:hover{
    color: var(--fst-color);
    background-color: #fff;
}
@media(max-width:768px){
    .deal-box{
        width: 90%;
    }
}
/*---------------------------------------------*/
.bst-offers-container{
    padding: 5%;
}
.bst-offers-container .address{
    width: 100%;
    text-align: center;
    padding-bottom: 50px;
}
.bst-offers-wrraper{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(2,1fr);
}
.bst-offers-box{
    display: grid;
    grid-template-columns:45% 55%;
    border-radius: var(--medium-radius);
    background-color: rgb(219, 219, 219);
    overflow: hidden;
    align-items: center;
}
.bst-offer-img{
    height: 100%;
}
.bst-offer-img img{
    width: 100%;
    height: 100%;
}
.bst-offer-text{
    padding: 15px;
}
.offer-dif{
    margin-bottom: 25px;
}
.offer-dif p{
    margin-bottom: 20px;
    color: var(--fst-color);
    font-size: var(--h4-font);
}
.offer-dif h3{
    margin-bottom: 15px;
    font-size: var(--h2-font);
}
.props{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5px;
    border: 1px solid ;
    border-left: transparent;
    border-right: transparent;
    margin: 25px 0;
}
.prop{
    display: flex;
    align-items: center;
    gap: 10px;
}
.prop .fa-solid{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bst-offer-text p{
    margin: 15px  0  ;
}
.bst-offer-text a{
    margin-top: 10px;
    padding: 10px 20px ;
    background-color: var(--fst-color);
    color: white;
    border-radius: var(--medium-radius);
}
.bst-offer-text a:hover{
    color: var(--fst-color);
    background-color: white;
}
@media(max-width:768px){
    .bst-offers-wrraper{
        grid-template-columns: 1fr;
    }
    .bst-offers-box{
        grid-template-columns: 1fr;
    }
}